<?xml version="1.0"?>
<robot>
  <!-- Gazebo colors for links -->
  <gazebo reference="base_link">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="left_track">
    <material>Gazebo/Red</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="right_track">
    <material>Gazebo/Green</material>
    <mu1>1.0</mu1>
    <mu2>1.0</mu2>
    <kp>500000.0</kp>
    <kd>10.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
  </gazebo>

  <gazebo reference="zed2i_camera_center">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <!-- Differential drive controller -->
  <gazebo>
    <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
      <left_joint>left_track_joint</left_joint>
      <right_joint>right_track_joint</right_joint>
      <wheel_separation>0.46</wheel_separation>
      <wheel_radius>0.04</wheel_radius>
      <odom_publish_frequency>50</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_link</child_frame_id>
      <odom_topic>odom</odom_topic>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <max_linear_velocity>0.26</max_linear_velocity>
      <min_linear_velocity>-0.26</min_linear_velocity>
      <max_angular_velocity>1.0</max_angular_velocity>
      <min_angular_velocity>-1.0</min_angular_velocity>
      <max_linear_acceleration>2.5</max_linear_acceleration>
      <min_linear_acceleration>-2.5</min_linear_acceleration>
      <max_angular_acceleration>3.2</max_angular_acceleration>
      <min_angular_acceleration>-3.2</min_angular_acceleration>
    </plugin>
  </gazebo>
  
  <!-- Joint state publisher -->
  <gazebo>
    <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher">
      <joint_name>left_track_joint</joint_name>
      <joint_name>right_track_joint</joint_name>
      <update_rate>50</update_rate>
    </plugin>
  </gazebo>

  <!-- ZED Camera -->
  <gazebo reference="zed2i_camera_center">
    <sensor type="camera" name="zed2i_camera">
      <update_rate>30.0</update_rate>
      <camera name="zed2i">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin filename="libignition-gazebo-camera-system.so" name="ignition::gazebo::systems::Camera">
        <topic>zed2i/image_raw</topic>
        <camera_name>zed2i</camera_name>
        <frame_name>zed2i_camera_center</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- LiDAR -->
  <gazebo reference="lidar_link">
    <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin filename="libignition-gazebo-sensors-system.so" name="ignition::gazebo::systems::Sensors">
        <topic>scan</topic>
        <frame_name>lidar_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <!-- IMU -->
  <gazebo reference="base_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <visualize>true</visualize>
      <plugin filename="libignition-gazebo-imu-system.so" name="ignition::gazebo::systems::Imu">
        <topic>imu</topic>
        <frame_name>base_link</frame_name>
      </plugin>
      <pose>0 0 0 0 0 0</pose>
    </sensor>
  </gazebo>

</robot>
