<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="diff_drive_controller">
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">
      <!-- Wheel information -->
      <left_joint>left_track_joint</left_joint>
      <right_joint>right_track_joint</right_joint>
      <wheel_separation>0.3</wheel_separation>
      <wheel_diameter>0.1</wheel_diameter>

      <!-- Limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- Output -->
      <odometry_frame>odom</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>false</publish_wheel_tf>

      <odometry_source>world</odometry_source>
      <odometry_topic>odom</odometry_topic>

      <!-- Input -->
      <command_topic>cmd_vel</command_topic>

      <!-- Covariance -->
      <pose_covariance_diagonal>0.001 0.001 0.001 0.001 0.001 0.001</pose_covariance_diagonal>
      <twist_covariance_diagonal>0.001 0.001 0.001 0.001 0.001 0.001</twist_covariance_diagonal>
    </plugin>
  </model>
</sdf>
